@import "settings/color"
@import "settings/font"
@import "tools/mixin"
@import "tools/media"

.container__footer

.footer
  display: flex
  min-height: 65px
  align-items: center
  padding: 7px 50px
  position: relative
  box-sizing: border-box
  background-color: #fff

.footer__logo
  width: 174px
  height: 50px
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  @include fontWSCL(normal, 20px, #000, 23px)
  background-color: #C4C4C4
  position: absolute
  cursor: pointer

.footer__buttons
  display: flex
  justify-content: center
  flex-basis: 100%

.footer__item
  margin-left: 15px
  &:first-child
    margin-left: 0

.footer__timer
  width: 104px
  height: 31px
  border: 1px solid $blue
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  @include fontWSCL(normal, 18px, $blue, 21px)
  border-radius: 15px

.circle
  width: 31px
  height: 31px
  background-color: $blue
  border: 1px solid $blue
  box-sizing: border-box
  border-radius: 15px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  &_disable
    border-color: rgba(0, 0, 0, 0.5)
    background-color: transparent
    .circle__img > svg *
      fill: rgba(0, 0, 0, 0.5)
  &_red
    background-color: $red
    border-color: $red

.circle__img
  display: flex
  justify-content: center
  align-items: center