@import "settings/color"
@import "settings/font"
@import "tools/mixin"
@import "tools/media"

.container__modal
  width: 100%
  height: calc(100% - 65px)
  background-color: #777370
  opacity: 0.8
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  z-index: 2
  @include mobile
    padding: 0 10px
    box-sizing: border-box

.modal
  width: 580px
  padding: 20px 28px 40px 42px
  box-sizing: border-box
  border-radius: 12px
  background-color: #fff
  @include tabletSmall
    width: 450px
    padding: 13px 20px 26px 28px

.modal__heading
  display: flex
  justify-content: space-between
  align-items: center

.modal__info
  display: flex
  align-items: center

.modal__info-img-wrap
  margin-right: 15px
  height: 51px
  width: 51px
  border: 2px solid #C4C4C4
  box-sizing: border-box
  border-radius: 26px
  background-color: #fff
  padding: 4px
  @include tabletSmall
    width: 36px
    height: 36px
    margin-right: 7px
  &_red
    border-color: $red
    .modal__info-img
      background-color: $red

.modal__info-img
  width: 100%
  height: 100%
  border-radius: 20px
  background-color: #C4C4C4
  display: flex
  justify-content: center
  align-items: center
  @include fontWSCL(bold, 30px, #fff, 20px)
  @include tabletSmall
    font-size: 22px

.modal__info-text
  @include fontWSCL(bold, 18px, $gray, 21px)
  @include tabletSmall
    font-size: 14px

.modal__timer
  width: 77px
  height: 32px
  border: 1px solid $blue
  box-sizing: border-box
  border-radius: 52px
  display: flex
  justify-content: center
  align-items: center
  @include fontWSCL(normal, 18px, $blue, 21px)
  @include tabletSmall
    height: 26px
    font-size: 12px
    line-height: 14px
    width: 52px

.modal__description
  margin-top: 10px
  margin-left: 66px
  @include fontWSCL(normal, 17px, $gray, 20px)
  @include tabletSmall
    margin-left: 42px
    font-size: 12px
    line-height: 13px

.modal__clients-list
  margin-top: 22px
  margin-left: 66px
  @include tabletSmall
    margin-left: 42px

.clients-list

.clients-list__client
  margin-bottom: 10px
  display: flex

.clients-list__client-img
  width: 51px
  height: 51px
  margin-right: 10px
  @include tabletSmall
    width: 34px
    height: 34px
  img
    width: 100%
    height: 100%

.clients-list__client-desc
  padding-top: 3px
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: space-between
  @include tabletSmall
    padding: 0

.clients-list__client-name
  @include fontWSCL(bold, 18px, #000, 21px)
  @include tabletSmall
    font-size: 12px
    line-height: 14px

.clients-list__client-rank
  @include fontWSCL(normal, 13px, $gray, 15px)
  text-transform: uppercase
  @include tabletSmall
    font-size: 9px
    line-height: 10px

.clients-list__appear
  display: flex
  align-items: center
  margin-left: auto
  &_red
    .clients-list__appear-text
      color: $red
    .clients-list__appear-button
      background-color: $red

.clients-list__appear-text
  @include fontWSCL(normal, 18px, $blue, 21px)
  @include tabletSmall
    font-size: 12px
    line-height: 14px

.clients-list__appear-button
  width: 19px
  height: 19px
  background-color: $green
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  margin-left: 15px
  @include tabletSmall
    width: 13px
    height: 13px

.modal__buttons
  display: flex
  margin-left: 66px
  margin-top: 25px
  @include tabletSmall
    margin-left: 42px

.modal__button
  &:first-child
    margin-right: 30px

.container__modal-end
  position: fixed
  bottom: 75px
  right: 0
  width: 354px
  box-sizing: border-box
  padding: 34px 23px
  background-color: #fff
  border-radius: 14px 0 0 14px
  @include fontWSCL(normal, 22px, $gray, 25px)
  text-align: center
  z-index: 2
