@import "settings/color"
@import "settings/font"
@import "tools/mixin"
@import "tools/media"

.container__timer

.timer
  display: flex
  flex-direction: column
  align-items: center

.timer__heading
  @include fontWSCL(bold, 40px, $gray, 46px)

.timer__time
  margin-top: 50px
  width: 300px
  height: 300px
  box-sizing: border-box
  border-right: 150px solid transparent
  border-top: 150px solid $yellow
  border-left: 150px solid $yellow
  border-bottom: 150px solid $yellow
  border-top-left-radius: 150px
  border-top-right-radius: 150px
  border-bottom-left-radius: 150px
  border-bottom-right-radius: 150px
  transform: rotate(-45deg)
  display: flex
  justify-content: center
  align-items: center
  //box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25)


.timer__text
  transform: rotate(45deg)
  @include fontWSCL(bold, 57px, $gray, 65px)
