@import "../settings/font"
@import "../settings/color"

@mixin fontWSCL($weight: normal, $size: 16px, $color: #000, $line-height: 16px)
  font-family: $font-family
  font-style: normal
  font-size: $size
  color: $color
  font-weight: $weight
  line-height: $line-height

